<mxfile host="65bd71144e">
    <diagram id="tEHMPJROxT0DVK9UIJLK" name="ページ1">
        <mxGraphModel dx="1555" dy="447" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="20" value="usersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="-810" y="30" width="210" height="236" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="nickname (string NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="20">
                    <mxGeometry y="26" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="PVqDGqIh_cQyaRlKdATP-35" value="email (string NOT NULL)" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="20">
                    <mxGeometry y="56" width="210" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="PVqDGqIh_cQyaRlKdATP-25" value="encrypted password (string NOT NULL)" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="20">
                    <mxGeometry y="76" width="210" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="PVqDGqIh_cQyaRlKdATP-28" value="family_name (string NOT NULL)" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="20">
                    <mxGeometry y="96" width="210" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="PVqDGqIh_cQyaRlKdATP-29" value="family_name_kana(string NOT NULL)" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="20">
                    <mxGeometry y="116" width="210" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="PVqDGqIh_cQyaRlKdATP-30" value="first_name(string NOT NULL)" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="20">
                    <mxGeometry y="136" width="210" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="PVqDGqIh_cQyaRlKdATP-31" value="first_name_kana(string NOT NULL)" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="20">
                    <mxGeometry y="156" width="210" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="PVqDGqIh_cQyaRlKdATP-32" value="birth_year (integer NOT NULL)" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="20">
                    <mxGeometry y="176" width="210" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="PVqDGqIh_cQyaRlKdATP-33" value="birth_month (integer NOT NULL)" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="20">
                    <mxGeometry y="196" width="210" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="PVqDGqIh_cQyaRlKdATP-34" value="birth_day (integer NOT NULL)" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="20">
                    <mxGeometry y="216" width="210" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="PVqDGqIh_cQyaRlKdATP-37" value="itemsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="-440" y="20" width="300" height="240" as="geometry">
                        <mxRectangle x="-450" y="30" width="120" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PVqDGqIh_cQyaRlKdATP-38" value="name (string NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="PVqDGqIh_cQyaRlKdATP-37">
                    <mxGeometry y="26" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="PVqDGqIh_cQyaRlKdATP-40" value="category (integer NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="PVqDGqIh_cQyaRlKdATP-37">
                    <mxGeometry y="56" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="PVqDGqIh_cQyaRlKdATP-39" value="content (string NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="PVqDGqIh_cQyaRlKdATP-37">
                    <mxGeometry y="86" width="300" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="PVqDGqIh_cQyaRlKdATP-36" value="condition (integer NOT NULL)" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="PVqDGqIh_cQyaRlKdATP-37">
                    <mxGeometry y="120" width="300" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="PVqDGqIh_cQyaRlKdATP-44" value="shipping-charge (integer NOT NULL)" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="PVqDGqIh_cQyaRlKdATP-37">
                    <mxGeometry y="140" width="300" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="PVqDGqIh_cQyaRlKdATP-45" value="region (integer NOT NULL)" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="PVqDGqIh_cQyaRlKdATP-37">
                    <mxGeometry y="160" width="300" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="PVqDGqIh_cQyaRlKdATP-46" value="date (integer NOT NULL)" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="PVqDGqIh_cQyaRlKdATP-37">
                    <mxGeometry y="180" width="300" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="PVqDGqIh_cQyaRlKdATP-47" value="price (integer NOT NULL)" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="PVqDGqIh_cQyaRlKdATP-37">
                    <mxGeometry y="200" width="300" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="PVqDGqIh_cQyaRlKdATP-48" value="user (references)" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="PVqDGqIh_cQyaRlKdATP-37">
                    <mxGeometry y="220" width="300" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="PVqDGqIh_cQyaRlKdATP-49" value="ordersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="-770" y="320" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="PVqDGqIh_cQyaRlKdATP-50" value="user (references)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="PVqDGqIh_cQyaRlKdATP-49">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="PVqDGqIh_cQyaRlKdATP-51" value="item (references)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="PVqDGqIh_cQyaRlKdATP-49">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="PVqDGqIh_cQyaRlKdATP-57" value="addressesテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="-450" y="310" width="245" height="236" as="geometry"/>
                </mxCell>
                <mxCell id="PVqDGqIh_cQyaRlKdATP-58" value="postal_code (string NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="PVqDGqIh_cQyaRlKdATP-57">
                    <mxGeometry y="26" width="245" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="PVqDGqIh_cQyaRlKdATP-59" value="prefecture (integer NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="PVqDGqIh_cQyaRlKdATP-57">
                    <mxGeometry y="56" width="245" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="PVqDGqIh_cQyaRlKdATP-60" value=" city (string NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="PVqDGqIh_cQyaRlKdATP-57">
                    <mxGeometry y="86" width="245" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="PVqDGqIh_cQyaRlKdATP-62" value=" house_number (string NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="PVqDGqIh_cQyaRlKdATP-57">
                    <mxGeometry y="116" width="245" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="PVqDGqIh_cQyaRlKdATP-63" value=" building_name (string NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="PVqDGqIh_cQyaRlKdATP-57">
                    <mxGeometry y="146" width="245" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="PVqDGqIh_cQyaRlKdATP-64" value=" telephone_number (string NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="PVqDGqIh_cQyaRlKdATP-57">
                    <mxGeometry y="176" width="245" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="PVqDGqIh_cQyaRlKdATP-65" value="order(references)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="PVqDGqIh_cQyaRlKdATP-57">
                    <mxGeometry y="206" width="245" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="PVqDGqIh_cQyaRlKdATP-74" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=-0.012;entryY=0.233;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PVqDGqIh_cQyaRlKdATP-50" target="PVqDGqIh_cQyaRlKdATP-59">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-590" y="430" as="sourcePoint"/>
                        <mxPoint x="-490" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PVqDGqIh_cQyaRlKdATP-75" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=1.014;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PVqDGqIh_cQyaRlKdATP-31" target="PVqDGqIh_cQyaRlKdATP-40">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-590" y="190" as="sourcePoint"/>
                        <mxPoint x="-470" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PVqDGqIh_cQyaRlKdATP-76" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=1.014;exitY=0.6;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="PVqDGqIh_cQyaRlKdATP-31">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-590" y="198" as="sourcePoint"/>
                        <mxPoint x="-770" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PVqDGqIh_cQyaRlKdATP-77" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1;exitY=0.033;exitDx=0;exitDy=0;entryX=-0.003;entryY=0.324;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="PVqDGqIh_cQyaRlKdATP-50" target="PVqDGqIh_cQyaRlKdATP-39">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-550" y="330" as="sourcePoint"/>
                        <mxPoint x="-450" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="FgZ3fADdnHLOMIlhms63" name="ページ2">
        <mxGraphModel dx="968" dy="447" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="fSAraVZnxRLLUpvcojy--0"/>
                <mxCell id="fSAraVZnxRLLUpvcojy--1" parent="fSAraVZnxRLLUpvcojy--0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>